spring.application.name=userservice
# spring.application.name=product-service
# server.port = 443
# server.ssl.key-store = keystore.p12
# server.ssl.key-store-password = aziz-darkcode
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = tomcat
spring.data.mongodb.uri=mongodb+srv://abdouaziznjay:1234@cluster0.gguuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user