spring.application.name=product-service
server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = aziz-darkcode
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat